:root{
    --grey-1: #C8C8C8;
    --grey-text: #a5a4a4;
    --grey-2: #838383;
    --grey-border: #535353;
    --dark-green: #175767;
    --green: #128baa;
    --blue: #045081;
    --white: #fff;
    --dark: #333333;
    --black: #000;
    --shadow: 0 0 5px 0px rgba(104, 104, 104, 0.8);
}
a {
    text-decoration: none;
}
.btn {
    border: 1px solid var(--white);
    padding: 12px 20px;
    font-size: 12px;
    transition: 1s all ease;
    color: var(--white);
    background-color: var(--dark);
}
.btn:hover{
    border: transparent;
    background-color: var(--green);
}
.btn-active{
    color: var(--white);
    background: var(--green);
    padding: 12px 40px;

}
.input__text{
    background-color: var(--dark);
    color: var(--white);
    border: 0;
    border-bottom: 1px solid var(--grey-2);
}
.input__text:focus{
    outline:none;
    border-color: var(--blue);
    border-width: medium medium 2px;
}
.col{
    display: grid;
    grid-gap: 20px;
    padding: 0 60px 0 60px;
}
.col--nopad{
    display: grid;
    grid-gap: 20px;
    padding: 0;
}
.col-1{
    grid-template-columns: 1fr;
}
.col-2 {
    grid-template-columns: 1fr 1fr;
}
.col-4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*
input:focus::placeholder{
    font-size: .75em;
    position: relative;
    color: white;
    top: -15px;
}
input::placeholder {
    transition: 0.2s ease-out;
}
*/
.form__top{
    text-align: center;
    margin-bottom: 20px;

}
.personal__box{
    grid-template-areas: "per1 per1 per1 per2"
                         "per3 per3 per3 per0"
                         "per4 per4 per4 per0";
}
.name {
    grid-area: per1;
}
.phone{
    grid-area: per2;
}
.email{
    grid-area: per3;
}
.re__email{
    grid-area: per4;
}
.address__box{
    grid-template-areas: "ad1 ad1 ad1 ad1"
                         "ad2 ad2 ad2 ad2"
                         "ad3 ad4 ad5 ad6"
                         "ad7 ad7 ad7 ad7";
}
.address{
    grid-area: ad1;
}
.address-2{
    grid-area: ad2;
}
.city{
    grid-area: ad3;
}
.state{
    grid-area: ad4;
}
.country{
    grid-area: ad5;
}
.postal__code{
    grid-area: ad6;
}
.about__us{
    grid-area: ad7;
}
.skill__location{

}
.portfolio{

}
.toggle {
    margin: 0 0 1.5rem;
    box-sizing: border-box;
    font-size: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
}
.toggle input {
    opacity: 0;
}
.toggle input + label {
    margin: 0;
    padding: .75rem 2rem;
    position: relative;
    display: inline-block;
    border: solid 1px #DDD;
    background-color: #FFF;
    font-size: 1rem;
    line-height: 140%;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    transition: border-color .15s ease-out,  color .25s ease-out,  background-color .15s ease-out, box-shadow .15s ease-out;
    /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
    /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
    /* ----- */
}

.toggle input:hover + label {
    border-color: #213140;
}
.toggle input:checked + label {
    background-color: #4B9DEA;
    color: #FFF;
    box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
    border-color: #4B9DEA;
    z-index: 1;
}
.toggle input:focus + label {
    outline: dotted 1px #CCC;
    outline-offset: .45rem;
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
.status {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}
.status span {
    font-weight: 600;
    color: #B6985A;
}
.status span:first-of-type {
    display: inline;
}
.status span:last-of-type {
    display: none;
}